<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
    <title>Document</title>

    <style>
        table{
            margin:20px;
            width:300px;
            height:200px;
        }
        table,th,td{
            border:2px solid rgba(32, 24, 24, 0.589);
            border-collapse:collapse;
            background-color: beige;
        }
        form{
            border:1px solid black;
            width: 300px;
            padding:20px;
            margin:20px;
            background-color:blueviolet;
        }
        button{
            background-color: #f10d20;

        }
    </style>

</head>
<body>
    <form>
        <input type="text" id="input" placeholder="Enter the Name,Gender,Age"><br>
        <button id="btn1">submit</button>
    </form>
    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Gender</th>
                <th>Age</th>
            </tr>
        </thead>
        <tbody id="table_body">

        </tbody>
    </table>
    <script src="script.js"></script>
</body>
</html>